//list of people assigned for round robin
sales1 = "1083734000001277002";
//{"Owner":{"name":"Sanatan Bhaskar","id":"1083734000001277002","email":"sam@superrecords.com.au"}};
sales2 = "1083734000002033005";
//{"Owner":{"name":"Atul Upadhyay","id":"1083734000002033005","email":"atul@superrecords.com.au"}};
sales3 = "1083734000000150025";
//{"Owner":{"name":"Shisir Barhate","id":"1083734000002033005","email":"shaun@superrecords.com.au"}};
//check last assigned sales then replace the value with the next sales
last_assigned_sales = zoho.crm.getOrgVariable("smsf_service");
if(last_assigned_sales = sales1)
{
	zoho.crm.invokeConnector("crm.set",{"apiname":"smsf_service","value":sales2});
}
else if(last_assigned_sales = sales2)
{
	zoho.crm.invokeConnector("crm.set",{"apiname":"smsf_service","value":sales3});
}
else if(last_assigned_sales = sales3)
{
	zoho.crm.invokeConnector("crm.set",{"apiname":"smsf_service","value":sales1});
}
else
{
	//to restart the round robin just replace crm variable to any value
	zoho.crm.invokeConnector("crm.set",{"apiname":"smsf_service","value":sales1});
}
//assign round robin sales
sales_to_assign = zoho.crm.getOrgVariable("smsf_service");
zoho.crm.updateRecord("Leads",id,{"Owner":sales_to_assign});
