/**
 * generate new access token
 * https://help.zoho.com/portal/en/community/topic/zoho-crm-call-custom-function-from-another-custom-function
 * https://github.com/gauraputu/zoho-deluge-script/blob/main/Zoho%20CRM%20-%20Xero%20get%20access%20token%20from%20refresh%20token
 */
invokeUrl
[
	url: "https://www.zohoapis.com/crm/v2/functions/get_xero_access_token/actions/execute?auth_type=apikey&zapikey=1003.ddf1e707217da8929de8ee7f84ecdf92.c15556ad10ec3783e3ba7dc12e358637"
	type: GET
];

//GET invoices data from Xero
xero_tenant_id = zoho.crm.getOrgVariable("xero_tenant_id");
xero_access_token = zoho.crm.getOrgVariable("xero_access_token");
get_xero_invoices = invokeurl
[
	url :"https://api.xero.com/api.xro/2.0/Invoices"
	type :GET
	headers:{"xero-tenant-id":xero_tenant_id,"Authorization":"Bearer " + xero_access_token,"Accept":"application/json","Content-Type":"application/json"}
];
/** 
 * response if success
 * {
 *   "Id": "...",
 *   "Status": "...",
 *   "ProviderName": "...",
 *   "DateTimeUTC": "...",
 *   "Invoices":
 *       [
 *            {},
 *            {}
 *       ]
 * }
 *
 * response if error (access token expired)
 * {
 *   "Type": null,
 *   "Title": "Unauthorized",
 *   "Status": 401,
 *   "Detail": "TokenExpired: token expired at 08/12/2022 07:00:40",
 *   "Instance": "a233ca33-cdb9-48b0-81c2-b6217f1fcfdb",
 *   "Extensions": {}
 * }
 */

return "";
