/**
 * generate new access token
 * https://help.zoho.com/portal/en/community/topic/zoho-crm-call-custom-function-from-another-custom-function
 * https://github.com/gauraputu/zoho-deluge-script/blob/main/Zoho%20CRM%20-%20Xero%20get%20access%20token%20from%20refresh%20token
 */
invokeurl
[
	url :"https://www.zohoapis.com/crm/v2/functions/get_xero_access_token/actions/execute?auth_type=apikey&zapikey=1003.ddf1e707217da8929de8ee7f84ecdf92.c15556ad10ec3783e3ba7dc12e358637"
	type :GET
]

//GET product data from Xero
xero_tenant_id = zoho.crm.getOrgVariable("xero_tenant_id");
xero_access_token = zoho.crm.getOrgVariable("xero_access_token");
get_xero_products = invokeurl
[
	url :"https://api.xero.com/api.xro/2.0/Items"
	type :GET
	headers:{"xero-tenant-id":xero_tenant_id,"Authorization":"Bearer " + xero_access_token,"Accept":"application/json","Content-Type":"application/json"}
];
/**
 * response if success
 * {
 *     "Id": "d2b6337f-4c3a-4b3a-a1a1-adfbbe7961a9",
 *     "Status": "OK",
 *     "ProviderName": "zoho crm",
 *     "DateTimeUTC": "/Date(1660534545691)/",
 *     "Items":[{},{},...]
 * }
 */
 
//create record in Zoho CRM
for each  item in get_xero_products.get("Items")
{
	import_to_zoho = {
    "Product_Name":item.get("Name"),
    "Product_Code":item.get("Code")
  };
	zoho.crm.createRecord("Products",import_to_zoho);
}

return "";
