//list of user ID assigned for round robin
sales1 = "1083734000001277002";
sales2 = "1083734000002033005";
sales3 = "1083734000000150025";

//check last assigned sales then replace the value with the next sales
last_assigned_sales = zoho.crm.getOrgVariable("smsf_service");
if(last_assigned_sales = sales1)
{
	zoho.crm.invokeConnector("crm.set",{"apiname":"smsf_service","value":sales2});
}
else if(last_assigned_sales = sales2)
{
	zoho.crm.invokeConnector("crm.set",{"apiname":"smsf_service","value":sales3});
}
else if(last_assigned_sales = sales3)
{
	zoho.crm.invokeConnector("crm.set",{"apiname":"smsf_service","value":sales1});
}
else
{
	//to restart the round robin just replace crm variable to value other than defined in user ID
	zoho.crm.invokeConnector("crm.set",{"apiname":"smsf_service","value":sales1});
}
//assign round robin sales
sales_to_assign = zoho.crm.getOrgVariable("smsf_service");
zoho.crm.updateRecord("Leads",id,{"Owner":sales_to_assign});
